.temperature-section {
	.temperature {
		display: grid;
		grid-template-columns: 72rem 1fr;
		align-items: center;
		gap: 4rem;

		@media only screen and (max-width: $tab-land) {
			grid-template-columns: repeat(1, 1fr);
		}

		&__content {
			max-width: 58rem;
			width: 100%;
		}

		&__img {
			width: 20rem;
			margin: 0 auto;

			@media only screen and (max-width: $tab-land) {
				display: none;
			}

			img {
				@include img-size;
			}
		}
	}

	.inspired {
		max-width: 58rem;

		&__btns {
			.btn {
				border: 1px solid $color-text;
				border-radius: 0;
				width: 100%;
			}
		}
	}
}
