.tips-section {
	.tips {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 4rem;
		text-align: center;

		@media only screen and (max-width: $tab-land) {
			grid-template-columns: repeat(1, 1fr);
		}

		&__img {
			max-width: 22rem;
			// width: 22rem;
			height: 25rem;
			margin: 0 auto;

			@media only screen and (max-width: $tab-land) {
				display: none;
			}

			img {
				@include img-size;
				object-fit: cover;
			}
		}

		&__link {
			border-bottom: 1px solid $color-primary;
		}
	}
}
